<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileArchivingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adnnin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="pricing1tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subscription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="payment" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="pricing250">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subscription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="payment" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="pricing4tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subscription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="payment" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="userfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="size" Type="float" Nullable="false" />
    <Property Name="date" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="filepath" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="1" />
    <Property Name="premium" Type="int" />
  </EntityType>
  <EntityType Name="whyus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="baslik" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="aciklama" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="images" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_userfiles_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="userfiles" Type="Self.userfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userfiles">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileArchivingModelStoreContainer">
    <EntitySet Name="adnnin" EntityType="Self.adnnin" Schema="Archiving" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="Archiving" store:Type="Tables" />
    <EntitySet Name="pricing1tb" EntityType="Self.pricing1tb" Schema="Archiving" store:Type="Tables" />
    <EntitySet Name="pricing250" EntityType="Self.pricing250" Schema="Archiving" store:Type="Tables" />
    <EntitySet Name="pricing4tb" EntityType="Self.pricing4tb" Schema="Archiving" store:Type="Tables" />
    <EntitySet Name="userfiles" EntityType="Self.userfiles" Schema="Archiving" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="Archiving" store:Type="Tables" />
    <EntitySet Name="whyus" EntityType="Self.whyus" Schema="Archiving" store:Type="Tables" />
    <AssociationSet Name="FK_userfiles_users" Association="Self.FK_userfiles_users">
      <End Role="users" EntitySet="users" />
      <End Role="userfiles" EntitySet="userfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>